# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A5edtxh7y9hY89JO_2TLmtfDsrfthPY9knEKEXNipt7R0QR"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-unit-a40eol2n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0nIpXWJAea9c"
POSTGRES_PRISMA_URL="postgres://default:0nIpXWJAea9c@ep-royal-unit-a40eol2n-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0nIpXWJAea9c@ep-royal-unit-a40eol2n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0nIpXWJAea9c@ep-royal-unit-a40eol2n.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0nIpXWJAea9c@ep-royal-unit-a40eol2n-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
REACT_APP_API_BASE_URL="zaar-hjpttcbff-protectorate.vercel.app"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
